--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\core_cm4_constants.o"
".\objects\main.o"
".\objects\startup_stm32l476xx.o"
".\objects\stm32l476xx_constants.o"
".\objects\example.o"
".\objects\tempconv.o"
".\objects\floatconv.o"
--strict --scatter ".\Objects\ee14lab1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ee14lab1.map" -o .\Objects\ee14lab1.axf